NODE_ENV= development
REACT_APP_DATABASE=mongodb+srv://himanshujangid516:lfIbgMHl58A5ejVY@cluster.iegrpym.mongodb.net/noteworthy
JWT_SECRET=unkown-secret-mern-note-app-secret-value1234
JWT_EXPIRES_IN=30d
MONGODB_PASSWORD=lfIbgMHl58A5ejVY