NODE_ENV=production
REACT_APP_DATABASE=mongodb+srv://himanshujangid516:lfIbgMHl58A5ejVY@cluster.iegrpym.mongodb.net/noteworthy
JWT_SECRET=unkown-secret-mern-note-app-secret-value1234
JWT_EXPIRES_IN=30d
MONGODB_PASSWORD=lfIbgMHl58A5ejVY
SESSION_SECRET=this-is-session-secret-for-value1234-note-app
CLIENT_ID=322552807460-uome1uj2c3hcp77v8m4u2dqlq358e78d.apps.googleusercontent.com
CLIENT_SECRET=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
